<!doctype html>
<!--
	Copyright: Stadtmessungsamt, LHS Stuttgart
-->
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex,nofollow">
		<title>geoline.ol.js - Beispielübersicht</title>
		<style>
			body {
				font-family: sans-serif;
				margin: 20px;
			}
			a {
				cursor: pointer;
				color: black;
				text-decoration: unset;
			}
			ul {
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.deselect ::selection {
				background: transparent;
				color: inherit;
			}
			.deselect ::-moz-selection {
				background: transparent;
				color: inherit;
			}
			.deselect {
				-ms-user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<h1>geoline.ol.js - Beispielübersicht</h1>
		<p><i>Version: @version@</i></p>
		<ul>
			<li><a href="https://gis5.stuttgart.de/geoline/geoline.ol.js/doc/index.html" target="geoline.ol.js">Dokumentation</a></li>
			<li><a href="example_UTM_25832.html" target="geoline.ol.js">UTM (EPSG:25832)</a></li>
			<li><a href="example_UTM_25832_TS.html" target="geoline.ol.js">UTM (EPSG:25832) - TypeScript</a></li>
			<li><a href="example_UTM_25832_mit_GeoJSON.html" target="geoline.ol.js">UTM (EPSG:25832) mit GeoJSON</a></li>
			<li><a href="example_Web_Mercator_Auxiliary_Sphere_3857.html" target="geoline.ol.js">Web Mercator Auxiliary Sphere (EPSG:3857)</a></li>
			<li><a href="example_WMTS_25832.html" target="geoline.ol.js">UTM (EPSG:25832) mit WMTS</a></li>
			<li><a href="example_WMS_25832.html" target="geoline.ol.js">UTM (EPSG:25832) mit WMS</a></li>
		</ul>
		<p class="deselect">Ansprechpartner:<br/>
		Martin Noack<br/>
		&#109;art&#105;n&#46;noac&#107;&#64;&#115;tut&#116;g&#97;r&#116;&#46;&#100;e
		</p>
		<p>© Stadtmessungsamt, LHS Stuttgart</p>
	</body>
</html>
